{
  "name": "ultraviolet-nebula",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.1",
    "@astrojs/react": "^6.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.0.5",
    "devalue": "^5.8.1",
    "motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.3.2",
    "autoprefixer": "^10.5.2",
    "glob": "^13.0.6",
    "postcss": "^8.5.16",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "0.14.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "yaml": "^2.9.0"
  }
}
